<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit_success</title>
</head>
<body>
    <h1>제출되었습니다!</h1>

    <form style="display: inline;" action="/" method="post" >
        <input type="submit" value="새로운 설문지 응답" >
    </form>
    <form style="display: inline;" action="/survey_statistics" method="post">
        <input type="submit" value="통계 확인">
    </form>
</body>`
</html>