<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title> 
</head>
<body>
    <form action="/submit_success" method="post" accept-charset="utf-8"">
        <label for="name">이름</label>
        <input type="text" id="name" name ="name" required placeholder="이름"> <br>
        <label for="student_id">학번</label>
        <input type="text" id="student_id" name="student_id" required placeholder="학번"><br>
        <label for="age">나이</label>
        <input type="text" id="age" name="age" required placeholder="나이"><br>

        학과
        <input type="radio" id="sw_depart" name="department" required value="sw">
        <label for="sw_depart">소프트웨어학과</label>
        <input type="radio" id="media" name="department" required value="media">
        <label for="media">미디어학과</label>
        <input type="radio" id="security" name="department" required value="security">
        <label for="security">사이버보안학과</label>
        <input type="radio" id="industry" name="department" required value="industry">
        <label for="industry">산업공학과</label>
        <br>
        수강과목
        <input type="checkbox" id="web" name="subject"  value="web">
        <label for="web">웹시스템설계</label>
        <input type="checkbox" id="os" name="subject"  value="os">
        <label for="os">운영체제</label>
        <input type="checkbox" id="ai" name="subject"  value="ai">
        <label for="ai">인공지능</label>
        <input type="checkbox" id="sw" name="subject"  value="sw">
        <label for="sw">소프트웨어공학</label>
        <input type="checkbox" id="db" name="subject"  value="db">
        <label for="db">데이터베이스</label>
        <br>
        <input type="submit" >
        <br>
    </form>
    <form action="/survey_statistics" method="post">
        <input type="submit" value="통계 확인">
    </form>

    
</body>
</html>