<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="clock_add">새 시계 추가</button>
    <button id="hour_plus">1시간 증가</button>
    <button id="hour_minus">1시간 감소</button>
    <button id="10min_add">10분 증가</button>
    <button id="10min_minus">10분 감소</button>
    <button id="10sec_add">10초 증가</button>
    <button id="10sec_minus">10초 감소</button>

    <div id="clocks">  
        
    </div>

    

    <script src="./script.js"></script>
</body>
</html>