input::placeholder {
  color: #d9d9d9;
}
.bookDetailInfo {
  width: 50%;
  box-sizing: border-box;
  margin: 20px auto;
  position: relative;
}
.bookDetailInfo label {
  display: inline-block;
  position: absolute;
  top: -5px;
  left: 14px;
  padding: 10px;
  background: white;
  font-size: 14px;
  color: #888;
  font-weight: bold;
}
.bookDetailInfo label span {
  color: #da4841;
  vertical-align: -1px;
}
.bookDetailInfo input {
  width: 100%;
  border: 1px solid #dddddd;
  font-size: 1rem;
  line-height: 1.45;
  letter-spacing: -0.04rem;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
}
#registerLayer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.typingInfo {
  width: 50%;
  box-sizing: border-box;
  margin: 20px auto;
  position: relative;
}

.typingInfo > button {
  color: skyblue;
}
#initiate {
  background-color: white;
}
#register {
  background-color: blue;
}
